<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="taiwananthro.content">

    <browser:viewlet
        name="cover_slider"
        for="plone.app.contenttypes.interfaces.IDocument"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        template="cover_slider.pt"
        class=".viewlet.CoverSlider"
        layer="taiwananthro.content.interfaces.ITaiwananthroContentLayer"
        permission="zope2.View"
    />

    <browser:viewlet
        name="header_tools"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        template="header_tools.pt"
        class=".viewlet.HeaderTools"
        layer="taiwananthro.content.interfaces.ITaiwananthroContentLayer"
        permission="zope2.View"
    />

</configure>
