<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="taiwananthro.content">

    <subscriber
        for="plone.app.contenttypes.interfaces.IDocument zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.moveObjectsToTop"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.ICollection zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.moveObjectsToTop"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.IFile zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.moveObjectsToTop"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.IFolder zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.moveObjectsToTop"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.IImage zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.moveObjectsToTop"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.ILink zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.moveObjectsToTop"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.IEvent zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.moveObjectsToTop"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.INewsItem zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.moveObjectsToTop"
    />
    <subscriber
        for="taiwananthro.content.interfaces.IAnthroReport zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.moveObjectsToTop"
    />
    <subscriber
        for="taiwananthro.content.interfaces.INews zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.moveObjectsToTop"
    />
    <subscriber
        for="taiwananthro.content.interfaces.IDisseration zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.moveObjectsToTop"
    />
    <subscriber
        for="taiwananthro.content.interfaces.IRelatedWebsite zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.moveObjectsToTop"
    />



    <subscriber
        for="plone.app.contenttypes.interfaces.IDocument zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.toFolderContents"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.ICollection zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.toFolderContents"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.IFile zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.toFolderContents"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.IFolder zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.toFolderContents"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.IImage zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.toFolderContents"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.ILink zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.toFolderContents"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.IEvent zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.toFolderContents"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.INewsItem zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.toFolderContents"
    />
    <subscriber
        for="taiwananthro.content.interfaces.IAnthroReport zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.toFolderContents"
    />
    <subscriber
        for="taiwananthro.content.interfaces.INews zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.toFolderContents"
    />
    <subscriber
        for="taiwananthro.content.interfaces.IDisseration zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.toFolderContents"
    />
    <subscriber
        for="taiwananthro.content.interfaces.IRelatedWebsite zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.toFolderContents"
    />



    <subscriber
        for="zope.interface.Interface plone.dexterity.interfaces.IEditFinishedEvent"
        handler=".event.toFolderContents"
    />

    <subscriber
        for="zope.interface.Interface plone.dexterity.interfaces.ICancelledEvent"
        handler=".event.toFolderContents"
    />

    <subscriber
        for="Products.PlonePAS.events.IUserLoggedInEvent"
        handler=".event.back_to_cover"
    />

    <subscriber
        for="Products.PluggableAuthService.interfaces.events.IUserLoggedOutEvent"
        handler=".event.back_to_cover"
    />

</configure>
