<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="taiwananthro.content">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />
  <include package=".event" />
  <include package=".browser" />
  <include package=".viewlet" />

  <genericsetup:registerProfile
      name="default"
      title="taiwananthro.content"
      directory="profiles/default"
      description="Installs the taiwananthro.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="taiwananthro.content (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the taiwananthro.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="taiwananthro.content-hiddenprofiles" />

</configure>
